# AndroidBloodSugarLevel

app/: build.gradle
app/src/androidTest/java/com/bloodsugarlevel/androidbloodsugarlevel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bloodsugarlevel/: MyApplication.java
app/src/main/java/com/bloodsugarlevel/androidbloodsugarlevel/: LoginActivity.java  MainActivity.java  SettingsActivity.java  SugarLevelActivity.java  SugarLevelActivityFragment.java  TabAdapter.java  UrlBuilder.java
app/src/main/java/com/bloodsugarlevel/androidbloodsugarlevel/Utils/: AppCompatPreferenceActivity.java  JsonUtils.java
app/src/main/java/com/bloodsugarlevel/androidbloodsugarlevel/common/: ApiDataErrorResult.java  ApiErrorResult.java  ApiListResult.java  ApiMapResult.java  ApiOperationStatus.java  ApiResponse.java  ApiResult.java  ApiSuccessResult.java  BaseErrors.java  BaseException.java  BaseExceptionFactory.java  DecimalFormater.java  ErrorCodeEnum.java  FilterEnum.java  FilterState.java  JsonDateTime.java  NotificationQueueItemDto.java  PagingState.java  QueryMetaInformation.java  QueryState.java  SortEnum.java  SortState.java  UserErrors.java
app/src/main/java/com/bloodsugarlevel/androidbloodsugarlevel/dto/: BaseDto.java  DeleteSugarDto.java  InsulinDto.java  InsulineType.java  LoginDto.java  RegisterUserDto.java  SugarCreateDto.java  SugarDto.java  SugarUpdateDto.java  TokenDto.java  UserDto.java
app/src/main/java/com/bloodsugarlevel/common/: ApiResponse.java  Response.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sugar_level.xml  app_bar_main.xml  content_sugar_level.xml  custom_tab.xml  edit_fragment.xml  fragment_sugar_level.xml  graph_fragment.xml  item_list.xml  login_activity.xml  nav_header_main.xml  sugar_input_fragment.xml  sugar_level_layout.xml  tab_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml  menu_main2.xml  menu_sugar_level.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/com/bloodsugarlevel/androidbloodsugarlevel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
